{
  "name": "@indic-transliteration/sanscript",
  "version": "1.3.3",
  "description": "Sanscript is a transliteration library for Indian languages. It supports the most popular Indian scripts and several different romanization schemes. Although Sanscript focuses on Sanskrit transliteration, it has partial support for other languages and is easy to extend.",
  "main": "sanscript.js",
  "types": "./types/sanscript.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dist": "npm run build && npm run transpile",
    "lint": "eslint \"**/*.js\"",
    "prepare": "npm run lint && npm run validate && npm run dist && npm run test",
    "test": "qunit",
    "transpile": "babel sanscript.es6.js --out-file sanscript.js",
    "validate": "ajv validate -s src/sanscript.schema.json -d 'src/schemes/*/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indic-transliteration/sanscript.js.git"
  },
  "keywords": [
    "ahom",
    "assamese",
    "avestan",
    "balinese",
    "bengali",
    "bhaisuki",
    "brahmi",
    "brahmi_tamil",
    "burmese",
    "chakma",
    "cham",
    "cyrillic",
    "devanagari",
    "dogra",
    "gondi_gunjala",
    "gondi_masaram",
    "grantha",
    "grantha_pandya",
    "gujarati",
    "gurmukhi",
    "javanese",
    "kannada",
    "khamti_shan",
    "kharoshti",
    "khmer",
    "khom_thai",
    "khudawadi",
    "kolkata",
    "lao",
    "lao_pali",
    "lepcha",
    "limbu",
    "mahajani",
    "malayalam",
    "manipuri",
    "marchen",
    "modi",
    "mon",
    "mro",
    "multani",
    "newa",
    "ol_chiki",
    "oriya",
    "persian_old",
    "phags_pa",
    "ranjana",
    "rejang",
    "rohingya",
    "sanskritOCR",
    "shan",
    "sharada",
    "siddham",
    "sinhala",
    "slp1",
    "sora_sompeng",
    "sundanese",
    "tai_laing",
    "takri",
    "tamil",
    "tamil_extended",
    "tamil_superscripted",
    "telugu",
    "thai",
    "tibetan",
    "tirhuta_maithili",
    "urdu",
    "vattelutu",
    "velthuis",
    "wancho",
    "warang_citi",
    "wx",
    "zanbazar_square",
    "Harvard-Kyoto",
    "International Alphabet of Sanskrit Transliteration IAST",
    "ISO 15919",
    "National Library at Kolkata",
    "Sanskrit Library Phonetic"
  ],
  "author": "Arun Prasad and Sanskrit coders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indic-transliteration/sanscript.js/issues"
  },
  "homepage": "https://github.com/indic-transliteration/sanscript.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "ajv-cli": "^5.0.0",
    "eslint": "^7.32.0",
    "qunit": "^2.19.4"
  },
  "dependencies": {
    "@indic-transliteration/common_maps": "^1.0.2",
    "toml": "^2.3.6"
  }
}
